D:\SEM_4\ASP.NET\PRACTICAL\LAB_3\bin\Debug\net8.0\LAB_3.exe
D:\SEM_4\ASP.NET\PRACTICAL\LAB_3\bin\Debug\net8.0\LAB_3.deps.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_3\bin\Debug\net8.0\LAB_3.runtimeconfig.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_3\bin\Debug\net8.0\LAB_3.dll
D:\SEM_4\ASP.NET\PRACTICAL\LAB_3\bin\Debug\net8.0\LAB_3.pdb
D:\SEM_4\ASP.NET\PRACTICAL\LAB_3\obj\Debug\net8.0\LAB_3.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM_4\ASP.NET\PRACTICAL\LAB_3\obj\Debug\net8.0\LAB_3.AssemblyInfoInputs.cache
D:\SEM_4\ASP.NET\PRACTICAL\LAB_3\obj\Debug\net8.0\LAB_3.AssemblyInfo.cs
D:\SEM_4\ASP.NET\PRACTICAL\LAB_3\obj\Debug\net8.0\LAB_3.csproj.CoreCompileInputs.cache
D:\SEM_4\ASP.NET\PRACTICAL\LAB_3\obj\Debug\net8.0\LAB_3.dll
D:\SEM_4\ASP.NET\PRACTICAL\LAB_3\obj\Debug\net8.0\refint\LAB_3.dll
D:\SEM_4\ASP.NET\PRACTICAL\LAB_3\obj\Debug\net8.0\LAB_3.pdb
D:\SEM_4\ASP.NET\PRACTICAL\LAB_3\obj\Debug\net8.0\LAB_3.genruntimeconfig.cache
D:\SEM_4\ASP.NET\PRACTICAL\LAB_3\obj\Debug\net8.0\ref\LAB_3.dll
