D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\bin\Debug\net8.0\appsettings.Development.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\bin\Debug\net8.0\appsettings.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\bin\Debug\net8.0\LAB_4.staticwebassets.runtime.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\bin\Debug\net8.0\LAB_4.staticwebassets.endpoints.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\bin\Debug\net8.0\LAB_4.exe
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\bin\Debug\net8.0\LAB_4.deps.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\bin\Debug\net8.0\LAB_4.runtimeconfig.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\bin\Debug\net8.0\LAB_4.dll
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\bin\Debug\net8.0\LAB_4.pdb
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\LAB_4.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\LAB_4.AssemblyInfoInputs.cache
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\LAB_4.AssemblyInfo.cs
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\LAB_4.csproj.CoreCompileInputs.cache
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\LAB_4.MvcApplicationPartsAssemblyInfo.cache
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\LAB_4.RazorAssemblyInfo.cache
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\LAB_4.RazorAssemblyInfo.cs
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\scopedcss\bundle\LAB_4.styles.css
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\scopedcss\projectbundle\LAB_4.bundle.scp.css
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\staticwebassets.build.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\staticwebassets.development.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\staticwebassets\msbuild.LAB_4.Microsoft.AspNetCore.StaticWebAssets.props
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\staticwebassets\msbuild.LAB_4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\staticwebassets\msbuild.build.LAB_4.props
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAB_4.props
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LAB_4.props
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\staticwebassets.pack.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\LAB_4.dll
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\refint\LAB_4.dll
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\LAB_4.pdb
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\LAB_4.genruntimeconfig.cache
D:\SEM_4\ASP.NET\PRACTICAL\LAB_4\obj\Debug\net8.0\ref\LAB_4.dll
