D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\bin\Debug\net8.0\appsettings.Development.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\bin\Debug\net8.0\appsettings.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\bin\Debug\net8.0\LAB_6.staticwebassets.runtime.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\bin\Debug\net8.0\LAB_6.staticwebassets.endpoints.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\bin\Debug\net8.0\LAB_6.exe
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\bin\Debug\net8.0\LAB_6.deps.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\bin\Debug\net8.0\LAB_6.runtimeconfig.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\bin\Debug\net8.0\LAB_6.dll
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\bin\Debug\net8.0\LAB_6.pdb
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\LAB_6.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\LAB_6.AssemblyInfoInputs.cache
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\LAB_6.AssemblyInfo.cs
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\LAB_6.csproj.CoreCompileInputs.cache
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\LAB_6.MvcApplicationPartsAssemblyInfo.cache
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\LAB_6.RazorAssemblyInfo.cache
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\LAB_6.RazorAssemblyInfo.cs
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\LAB_6.sourcelink.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\scopedcss\bundle\LAB_6.styles.css
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\scopedcss\projectbundle\LAB_6.bundle.scp.css
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\staticwebassets.build.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\staticwebassets.development.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\staticwebassets\msbuild.LAB_6.Microsoft.AspNetCore.StaticWebAssets.props
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\staticwebassets\msbuild.LAB_6.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\staticwebassets\msbuild.build.LAB_6.props
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAB_6.props
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LAB_6.props
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\staticwebassets.pack.json
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\LAB_6.dll
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\refint\LAB_6.dll
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\LAB_6.pdb
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\LAB_6.genruntimeconfig.cache
D:\SEM_4\ASP.NET\PRACTICAL\LAB_6\obj\Debug\net8.0\ref\LAB_6.dll
